OWNER=gsantoro
MODEL_NAME=gsantoro-flux-lora

HF_REPO_ID=
HF_TOKEN_PATH="op://Personal/eytvz5nk74yjjs2xt767ppy3oe/credential"

REPLICATE_TOKEN_PATH="op://Personal/cfmj57zms2pbmlgxfwcogfmpku/credential"

TRAINING_IMAGES_ZIP=data/gsantoro/training-images.zip