K3D_CLUSTER_NAME=elastic

HELM_REPO_NAME=elastic
HELM_REPO_URL=https://helm.elastic.co
HELM_RELEASE=elastic-operator
HELM_CHART=elastic/eck-operator
HELM_NAMESPACE=elastic-system 
HELM_PARAMS=--create-namespace

 # NOTE: BASE_DIR is root of this repo
CREDENTIALS_FILE=./envs/eck/data/es.credentials.json
MANIFESTS_DIR=./manifests/eck